MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=todo
DATABASE_URL=jdbc:mysql://db/todo?allowPublicKeyRetrieval=true&useSSL=false
DATABASE_USER=root
DATABASE_PASSWORD=secret
AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL=AUTH0のISSUERURL
AUTH0_CLIENT_ID=AUTH0のクライアントID
AUTH0_CLIENT_SECRET=AUTH0のクライアント・シークレット
AUTH0_AUDIENCE=http://localhost:8080
ISSUER=AUTH0のISSUERURL/
